﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34003.232
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Lesson1", "Lesson1", "{0565022A-0600-4063-9DC5-9941CBF9D6F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson1A", "Lesson1A\Lesson1A\Lesson1A.csproj", "{E22B9A64-CC0C-42BB-97F8-122A9E11627C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson1B", "Lesson1B\Lesson1B\Lesson1B.csproj", "{5A41F30D-ACBF-41C2-BF08-AF96265E3245}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E22B9A64-CC0C-42BB-97F8-122A9E11627C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E22B9A64-CC0C-42BB-97F8-122A9E11627C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E22B9A64-CC0C-42BB-97F8-122A9E11627C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E22B9A64-CC0C-42BB-97F8-122A9E11627C}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A41F30D-ACBF-41C2-BF08-AF96265E3245}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A41F30D-ACBF-41C2-BF08-AF96265E3245}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A41F30D-ACBF-41C2-BF08-AF96265E3245}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A41F30D-ACBF-41C2-BF08-AF96265E3245}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E22B9A64-CC0C-42BB-97F8-122A9E11627C} = {0565022A-0600-4063-9DC5-9941CBF9D6F9}
		{5A41F30D-ACBF-41C2-BF08-AF96265E3245} = {0565022A-0600-4063-9DC5-9941CBF9D6F9}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2285E85D-2ECF-4326-A419-E8F370D41882}
	EndGlobalSection
EndGlobal
